.card {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    padding: 40px  8px;
    

}

.card .card_image {
 
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit , minmax(230px , 1fr));
   grid-gap: 20px;
   

}


.card .card_mov{

    position: relative;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;


}